*15
*7
$4
role
:1
*2
+readonly
+fast
:0
:0
:0
*3
+@read
+@fast
+@dangerous
*7
$11
unsubscribe
:-1
*1
+pubsub
:0
:0
:0
*2
+@pubsub
+@slow
*7
$4
info
:-1
*1
+random
:0
:0
:0
*2
+@slow
+@dangerous
*7
$4
auth
:-2
*2
+fast
+no_auth
:0
:0
:0
*2
+@fast
+@connection
*7
$4
ping
:1
*1
+fast
:0
:0
:0
*2
+@fast
+@connection
*7
$3
acl
:-2
*1
+admin
:0
:0
:0
*3
+@admin
+@slow
+@dangerous
*7
$8
sentinel
:-2
*1
+admin
:0
:0
:0
*3
+@admin
+@slow
+@dangerous
*7
$10
psubscribe
:-2
*1
+pubsub
:0
:0
:0
*2
+@pubsub
+@slow
*7
$7
command
:-1
*1
+random
:0
:0
:0
*2
+@slow
+@connection
*7
$7
publish
:3
*2
+pubsub
+fast
:0
:0
:0
*2
+@pubsub
+@fast
*7
$8
shutdown
:-1
*1
+admin
:0
:0
:0
*3
+@admin
+@slow
+@dangerous
*7
$6
client
:-2
*2
+admin
+random
:0
:0
:0
*4
+@admin
+@slow
+@dangerous
+@connection
*7
$5
hello
:-1
*2
+fast
+no_auth
:0
:0
:0
*2
+@fast
+@connection
*7
$12
punsubscribe
:-1
*1
+pubsub
:0
:0
:0
*2
+@pubsub
+@slow
*7
$9
subscribe
:-2
*1
+pubsub
:0
:0
:0
*2
+@pubsub
+@slow
