*2
*28
$4
name
$40
087ff3782a10522bbe405f8148a456817202001c
$2
ip
$11
10.100.0.02
$4
port
$4
6000
$5
runid
$40
087ff3782a10522bbe405f8148a456817202001c
$5
flags
$8
sentinel
$21
link-pending-commands
$1
0
$13
link-refcount
$1
1
$14
last-ping-sent
$1
0
$18
last-ok-ping-reply
$3
902
$15
last-ping-reply
$3
902
$23
down-after-milliseconds
$4
5000
$18
last-hello-message
$2
35
$12
voted-leader
$1
?
$18
voted-leader-epoch
$2
10
*28
$4
name
$40
b8a3243107ededb9bccf588f0d188b4bbdfb28ef
$2
ip
$11
10.100.0.01
$4
port
$4
6000
$5
runid
$40
b8a3243107ededb9bccf588f0d188b4bbdfb28ef
$5
flags
$8
sentinel
$21
link-pending-commands
$1
0
$13
link-refcount
$1
1
$14
last-ping-sent
$1
0
$18
last-ok-ping-reply
$3
902
$15
last-ping-reply
$3
902
$23
down-after-milliseconds
$4
5000
$18
last-hello-message
$4
1327
$12
voted-leader
$1
?
$18
voted-leader-epoch
$2
10
